<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        form {
            height: inherit;
            background-color: red;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            height: 30px;
            width: 100px;
        }

   

        .si {
            height: 500px;
            width: 300px;
            background-color: green;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <center>
        <section class="main">
         
            <section class="si">
                <h1>find Simple interest</h1>

                <h4>* Principal</h4>
                <input type="text" id="Principal">
                <br>
                <h4>* Rate</h4>

                <input type="text" id="Rate">
                <br>
                <h4>* Number of duration in year</h4>
                <input type="text" id="year">
                <br>

                <button onclick="interest()" id="ans2">
                    Calculate
                </button>
                </form>
            </section>
        </section>
    </center>
</body>

</html>
<script>
    let a, b, c, d, e, answer
 

    function interest() {
        let a = document.getElementById("Principal").value
        let b = document.getElementById("Rate").value
        let c = document.getElementById("year").value
        let d = (+a * +b * +c) / 100
        let answer
        document.getElementById("ans2").innerHTML = d
    }
</script>