<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        form {
            height: inherit;
            background-color: red;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            height: 30px;
            width: 100px;
        }

        button {
            height: 30px;
            width: 100px;
            background-color: green;
            color: white;
        }

       .si {
            height: 500px;
            width: 300px;
            background-color: green;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <center>
        <section class="main">
            <form action="">
                <h1>Swap 3 numbers.</h1>
                <label for="">number 1</label>
                <input type="text" id="one">
                <br>
                <label for="">number 2</label>

                <input type="text" id="two">
                <br>
                <label for="">number 3</label>
                <input type="text" id="three">
                <br>


                <button   onclick="swap()">swap</button>
<br>    
                <h1 id="ans3">

                </h1>
            </form>


        </section>
    </center>
</body>

<script>
    function swap() {
        let a = document.getElementById("one").value;
        let b = document.getElementById("two").value;
        let c = document.getElementById("three").value;
        document.getElementById("ans3").innerText = "Number 1 :" +c + " Number 2 :" +a + " Number 3 : " +b;
    }
</script>

</html>