<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        form {
            height: inherit;
            background-color: red;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            height: 30px;
            width: 100px;
        }

        button {
            height: 30px;
            width: 100px;
            background-color: green;
            color: white;
        }

        .si {
            height: 500px;
            width: 300px;
            background-color: green;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <center>
        <section class="main">
            <form action="">
                <h1>GST</h1>
                <label for="">services is sold at Rs</label>
                <input type="text" id="one">
                <br>
                <label for="">gst</label>

                <input type="text" id="two">
              
                <button onclick="gst()">gst</button>
                <h1 id="ans5"   ></h1>
            </form>

            
        </section>
    </center>
</body>

</html>
<script>
   
    function gst() {
        var a = document.getElementById("one").value
        var b = document.getElementById("two").value    
        var c = (+a * +b) / 100
        document.getElementById("ans5").innerHTML = c + +a
    }

</script>